MOVIES_API_URL=  https://www.omdbapi.com
YOUTUBE_API_URL=https://www.googleapis.com/youtube/v3
YOUTUBE_API_KEY=AIzaSyCznIKORKNF8-EYQ0swgOtCz0RcRYr3StE
MOVIE_TRAILER=https://api.themoviedb.org/3
MOVIES_ACCESS_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZDJkN2E1NjQ3ZTg1MTk1OWRhNjVjOTU5ZmFlZmJmYiIsInN1YiI6IjY1NmRmM2MxNGE0YmY2MDBjNTAzNmIwMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.x_AcuZuZCawSiHmngW-VA1Jj-FJlyoUh_R8AzIKMEs0
OPENAI_API_KEY=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